Akka.NET/AkkaGui/MainWindow.xaml

<Window x:Class="AkkaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkkaGui"
        xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <lib:RoundDoubleConverter x:Key="RoundDoubleConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <DataTemplate DataType="{x:Type Brush}">
            <Rectangle Fill="{Binding}" Margin="5"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="80" Height="20" Text="4" Name="itemCountTb" VerticalAlignment="Center"
                             VerticalContentAlignment="Center"/>
                    <Button Content="Add" Click="Button_Click_1" Margin="5" IsDefault="True"/>
                    <Label Target="{Binding ElementName=m_textBoxSize}" Content="Item _Size" Grid.Row="0"/>
                    <Slider Minimum="10" Maximum="400" Width="150" VerticalAlignment="Center" Margin="5"
                        SmallChange="25" LargeChange="100" Name="_sliderSize"
                        Value="30"/>
                    <Button Name="StartNext" Content="StartNext"  Margin="5" Click="StartNext_Click"/>
                    <Button Name="StopCurrent" Content="StopCurrent"  Margin="5" Click="StopCurrent_Click"/>
                    <Button Name="Reset" Content="Reset"  Margin="5" Click="Reset_Click"/>



                </StackPanel>
                <Expander>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="StartTask1" Content="Process Serial" Margin="5" Click="StartTask1_Click"/>
                            <Button Name="StartTask2" Content="Process Parallel.Foreach" Margin="5" Click="StartTask2_Click" />
                            <!--<Button Name="StartTask3" Content="Process Parallel.ForeachEx" Margin="5" Click="StartTask3_Click" />-->
                            <Button Name="StartTask4" Content="Process Actor" Margin="5" Click="StartTask4_Click" />
                            <Button Name="StartTask5" Content="Use Actor Pool" Margin="5" Click="StartTask5_Click" />

                            <TextBox Width="50" Height="20" Text="1" Name="poolSizeTb" VerticalAlignment="Center"
                             VerticalContentAlignment="Center"/>
                            <Button Visibility="Collapsed" Name="StartTask6" Content="Run Pool" Margin="5" Click="StartTask6_Click"  />
                            <Button Name="StopProcessing" Content="Stop Processing"  Margin="20 5 5 5" Click="StopProcessing_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <CheckBox Name="failCbx" HorizontalAlignment="Center" Margin="5" />
                            <Label  Content="Be ready to Fail" Grid.Row="0"/>

                        </StackPanel>
                    </StackPanel>

                </Expander>

                <ItemsControl Name="m_itemsControl" Focusable="false"
                    local:AnimatingTilePanel.ItemHeight="{Binding ElementName=_sliderSize, Path=Value}"     
                    local:AnimatingTilePanel.ItemWidth="{Binding ElementName=_sliderSize, Path=Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:AnimatingTilePanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DockPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Actor Count: " Margin="5"/>
            <Label Name="actorCountLbl" Content="0" Margin="5"/>

        </StackPanel>


    </Grid>
</Window>
